# android-home-assignment

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: Consts.java  MainActivity.java  MyApp.kt
app/src/main/java/homework/chegg/com/chegghomework/data/: IDetailsTiDisplay.kt  Response.kt  pojos.kt
app/src/main/java/homework/chegg/com/chegghomework/data/repositories/: DataRepository.kt  IDataRepository.kt  LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/homework/chegg/com/chegghomework/di/: Modules.kt
app/src/main/java/homework/chegg/com/chegghomework/features/: DataAdapter.kt  DataViewModel.kt  MainActivity.kt  MainActivityState.kt
app/src/main/java/homework/chegg/com/chegghomework/network/: CheggApi.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  item_row.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
